\relax 
\citation{firstRef}
\citation{firstRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical part}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Circuit calculation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Check modeling with gEDA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shape gschem medium\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The QUCS schematics environment\relax }}{4}}
\newlabel{fig:figure2}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced task: Modeling with QUCS}{4}}
\citation{firstRef}
\citation{thirdRef}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Parameter sweep mode\relax }}{5}}
\newlabel{fig:figure3}{{1.3}{5}}
\citation{firstRef}
\citation{firstRef}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabula creation:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Table\relax }}{6}}
\newlabel{tab:table1}{{1.4}{6}}
\citation{secondRef}
\citation{thirdRef}
\citation{firstRef}
\citation{secondRef}
\citation{secondRef}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Circuitikz - for adding the electrical circuit diagram}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}More circuit diagrams}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Logical ports\relax }}{7}}
\newlabel{fig:test9}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Logical ports\relax }}{7}}
\newlabel{fig:test2}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Logical ports\relax }}{8}}
\newlabel{fig:test3}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Logical ports\relax }}{8}}
\newlabel{fig:test14}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Logical ports\relax }}{8}}
\newlabel{fig:test11}{{1.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Logical ports\relax }}{8}}
\newlabel{fig:test4}{{1.10}{8}}
\citation{firstRef}
\citation{thirdRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Practical part}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work with GEDA programs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Work with gschem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gschem\relax }}{9}}
\newlabel{fig:test8}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gschem graph\relax }}{9}}
\newlabel{fig:test7}{{2.2}{9}}
\citation{firstRef}
\citation{thirdRef}
\citation{firstRef}
\citation{thirdRef}
\citation{firstRef}
\citation{thirdRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Work with gnetlist}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Work with ngspice’}{10}}
\citation{firstRef}
\citation{thirdRef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plots from the simulations of voltage on R1 and R2\relax }}{11}}
\newlabel{fig:figure5}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work with QUCS programs}{11}}
\bibcite{firstRef}{1}
\bibcite{secondRef}{2}
\bibcite{thirdRef}{3}
